{
    "name": "micro_frontend_with_webpack_modules_simple_demo",
    "version": "1.0.0",
    "description": "Shell/Container application, to demomstrate a SIMPLE µ-frontend based DEMO-solution. Great Thanks to Tapajyoti Bose, for giving me a working sample to build on",
    "main": "index.js",
    "scripts": {
        "container": "cd container && yarn dev",
        "cart": "cd cart && yarn dev",
        "products": "cd products && yarn dev",
        "install": "cd cart && yarn && cd ../container && yarn && cd ../products && yarn"
    },
    "author": "ToSarma@gmail.com",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "faker": "*",
        "html-webpack-plugin": "*",
    "webpack-cli": "*"
    }
}
